<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="assets/logo.png">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
        <title>Trekking</title>
    </head>
    <body>
        <main>
            <section class="home">
                <header>
                    <img class="h-logo"src="assets/logo.png">
                    <div class="h-links">
                        <a class="h-link" href="#">Home</a>
                        <a class="h-link" href="#">Products</a>
                        <a class="h-link market" href="#"><img src="assets/market.png"></a>
                    </div>
                </header>
                <div class="h-body">
                    <h1 class="h-title">Our clothing , your comfort</h1>
                    <p class="h-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <a href="#"><img class="h-down" src="assets/down.png"/></a>
            </section>
            <section class="filter">
                <div class="checkboxs">
                    <div><label class="label men"><input class="checkbox" type="checkbox"><span class="fake"></span>MEN</label></div>
                    <div><label class="label women"><input class="checkbox" type="checkbox"><span class="fake"></span>WOMEN</label></div>
                    <div><label class="label children"><input class="checkbox" type="checkbox"><span class="fake"></span>CHILDREN</label></div>
                </div>
                <button class="btn">SEE ALL PRODUCTS</button>
            </section>
            <section class="man">
                <div class="m-line-title"><h1 class="m-title">MEN</h1><div class="line"></div></div>
                <div class="list"><span>1/5</span><br><span>< ></span></div><br/>
                <div class="carts">
                    <article class="cart imz">
                        <div class="options">
                            <select class="select">
                                <option class="option">SIZE</option>
                            </select> 
                            <div class="colors">
                                <div class="color blue"></div>
                                <div class="color yellow"></div>
                                <div class="color grey"></div>
                            </div>
                        </div>
                        <img class="c-img" src="assets/man_t-short.png">
                        <div class="info">
                            <span class="name">T-SHIRT</span>
                            <span class="pay">5,00€</span>
                        </div>
                    </article>
                    <article class="cart">
                        <div class="options">
                            <select class="select">
                                <option class="option">SIZE</option>
                            </select>
                        </div>
                        <img class="c-img" src="assets/jeans.png">
                        <div class="info">
                            <span class="name">PANTS FORCLAZ</span>
                            <span class="pay">30,00€</span>
                        </div>
                    </article>
                    <article class="cart">
                        <div class="options">
                            <select class="select">
                                <option class="option">10 LITRI</option>
                            </select>
                        </div>
                        <img class="c-img" src="assets/backpack.png">
                        <div class="info">
                            <span class="name">BACKPACK</span>
                            <span class="pay">60,00€</span>
                        </div>
                    </article>
                </div>
            </section>
            <section class="man">
                <div class="m-line-title"><div class="line"></div><h1 class="m-title">WOMEN</h1></div>
                <div class="list left"><span>1/5</span><br><span>< ></span></div><br/>
                <div class="carts">
                    <article class="cart">
                        <div class="options">
                            <select class="select">
                                <option class="option">SIZE</option>
                            </select>
                        </div>
                        <img class="c-img" src="assets/kurtka.png">
                        <div class="info">
                            <span class="name">GIACKET</span>
                            <span class="pay">60,00€</span>
                        </div>
                    </article>
                    <article class="cart">
                        <div class="options">
                            <select class="select">
                                <option class="option">SIZE</option>
                            </select>
                        </div>
                        <img class="c-img" src="assets/crossofki.png">
                        <div class="info">
                            <span class="name">TREKKING SHOES</span>
                            <span class="pay">80,00€</span>
                        </div>
                    </article>
                    <article class="cart">
                        <div class="options">
                            <select class="select">
                                <option class="option">10 LITRI</option>
                            </select>
                            <div class="colors">
                                <div class="color pink"></div>
                                <div class="color white"></div>
                                <div class="color"></div>
                            </div>
                        </div>
                        <img class="c-img" src="assets/woman_t-short.png">
                        <div class="info">
                            <span class="name">T-SHIRT</span>
                            <span class="pay">20,00€</span>
                        </div>
                    </article>
                </div>
            </section>
            <section class="about">
                <fieldset class="fieldset">
                    <Legend class="legend">ABOUT US</Legend>
                    <p class="a-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                </fieldset>
            </section>
            <footer>
                <section class="commerce">
                    <img src="assets/twitter.png" class="com-img"/>
                    <h2 class="com-text">“ E-commerce psd theme available ”</h2>
                </section>
                <section class="footer">
                    <div class="f-body">
                        <h1 class="b-title">TREKKING</h1>
                        <p class="b-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="f-nav">
                        <div class="n-links">
                            <a href="#" class="n-link">CREDITS</a>
                            <a href="#" class="n-link">PRIVACY</a>
                            <a href="#" class="n-link">ABOUT</a>
                            <a href="#" class="n-link end">CONTACT</a>
                        </div>
                        <div class="n-body">
                            <h1 class="b-title">Design by gianluca cosetta</h1>
                        </div>
                    </div>
                </section>
            </footer>
        </main>
    </body>
</html>